<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     .contact{
    background-color: aliceblue;
    margin: auto;
    width: 100%;
}
.consection{
margin-top: 10px;
margin-left: 25%;
margin-right: 25%;
padding: 3px;
    box-shadow: 0.5px 1px 2px 3px rgba(0, 0, 0, 0.353);
    padding-bottom: 2%;
    background-color: white;
} 
h2.conheading{
    height: 100px;
    line-height: normal;
    padding-top:5% ;
text-align: center;
font-size: x-large;
font-weight: 700;
}
.contable{
    width:100%;
    background-color: aliceblue;
    height: 100px;
}
.contable td{
    text-align: center;
}
.contable img{
    min-height: 25px;
    max-height:40px ;
    min-width: 25px;
    max-width: 40px;
}
section form div.condat {
    padding-left: ;
margin: auto;
padding: 50px;
min-width: 100px;
max-width: 300px;
}
section form input.condata{
    border-style: none;
    border-bottom:1px solid;
    border-color:rgba(0, 0, 0, 0.353);
min-width: 200;
max-width: 400px;
   padding:8px 1px;
}
,section form input.condata:active{
    border: none;
}
.contable a:hover{
    background-color:aliceblue ;
}
.conbutton{
    border: none;
    background-color: rgb(0, 38, 255);
    color:white;
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    margin: auto;
}
 </style>
    <title>Contact</title>
</head>
<body class="contact">
<section class="consection">
    <form action="">
        <h2 class="conheading">Register</h2>
        <table class="contable">
            <tr>
            <td><a href="https://www.gmail.com/"><img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-128.png" alt="" ></a></td>
            <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_1-facebook-128.png" alt=""></a></td>
            <td><a href="https://www.github.com"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png" alt=""></a></td>
            <td><a href="https://www.linkedin.com"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" alt="" ></a></td>
        </tr>
        </table>
        <br>
        <div class="condat">
        <input class="condata" type="text" name="username" id="username" placeholder="Username" required maxlength="20"><br><br>
        <input class="condata" type="email" name="email" id="email" placeholder="Email" required><br><br>
        <input class="condata" type="password" name="password" id="password" placeholder="Password" required minlength="7" maxlength="15"><br><br>
        <input class="condata" type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password" required minlength="7" maxlength="15"><br><br>
        <button class="conbutton">Register</button>
    </div>
    </form>  
</body>
</html>