<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel diary</title>
    <style>
        body{
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: aliceblue;
        }
        nav.navigation{
            height: 50px;
            width: 100%;
            border-top: 0;
            padding-top: 0;
            margin-top: 0;
            background-color:rgb(0, 51, 161) ;
            
           
        }
        nav.navigation ul li{
            float: right;
            display: inline-block;
            text-decoration: none;
            padding-right: 30px;
            line-height: 50px;
        }
        nav.navigation ul li a{
            color: white;
        }
        img.topimg{
            width: 100%;
            height:25rem;
        }
        h1{
            text-align: center;
        }
        div table{
            margin-left: auto;
            margin-right:auto ;
        }
        div table tr{
            padding-bottom: 20px;
            width: 100%;
        }
        div table tr td{
            padding:20px
        }
        div table tr td{
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: white;
        }
        div table tr td a img.tabimg{
          
            height: 11rem;
            width: 20rem;
        }

    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="#">TRIPS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2017_20/2000986/170515-better-travelling-healthy-london-se-521p-2000986.jpg" alt="" class="topimg">
    <h1>My Travel Diary</h1>
    <div>
        <table>
            <tr>
                <td><a href=""><img src="https://images.financialexpress.com/2021/05/flydubai-main-620x400.jpg" alt="" class="tabimg"><br></a><br>Venice,Italy</td>
                <td><a href=""><img src="https://www.go-today.com/stw/Images/hero-images/other-hero-images/symi-island-greece.jpg" alt="" class="tabimg"><br></a><br>Meteora,Greece</td>
                <td><a href=""><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/12/26/w900X450/rz.JPG" alt="" class="tabimg"><br></a><br>Hill Station</td>
            </tr>
            <tr>
                <td><a href=""><img src="https://images.financialexpress.com/2021/05/flydubai-main-620x400.jpg" alt="" class="tabimg"><br></a><br>Venice,Italy</td>
                <td><a href=""><img src="https://www.go-today.com/stw/Images/hero-images/other-hero-images/symi-island-greece.jpg" alt="" class="tabimg"><br></a><br>Meteora,Greece</td>
                <td><a href=""><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/12/26/w900X450/rz.JPG" alt="" class="tabimg"><br></a><br>Hill Station</td>
            </tr>
            <tr>
                <td><a href=""><img src="https://images.financialexpress.com/2021/05/flydubai-main-620x400.jpg" alt="" class="tabimg"><br></a><br>Venice,Italy</td>
                <td><a href=""><img src="https://www.go-today.com/stw/Images/hero-images/other-hero-images/symi-island-greece.jpg" alt="" class="tabimg"><br></a><br>Meteora,Greece</td>
                <td><a href=""><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/12/26/w900X450/rz.JPG" alt="" class="tabimg"><br></a><br>Hill Station</td>
            </tr>
            <tr>
                <td><a href=""><img src="https://images.financialexpress.com/2021/05/flydubai-main-620x400.jpg" alt="" class="tabimg"><br></a><br>Venice,Italy</td>
                <td><a href=""><img src="https://www.go-today.com/stw/Images/hero-images/other-hero-images/symi-island-greece.jpg" alt="" class="tabimg"><br></a><br>Meteora,Greece</td>
                <td><a href=""><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/12/26/w900X450/rz.JPG" alt="" class="tabimg"><br></a><br>Hill Station</td>
            </tr>
            <tr>
                <td><a href=""><img src="https://images.financialexpress.com/2021/05/flydubai-main-620x400.jpg" alt="" class="tabimg"><br></a><br>Venice,Italy</td>
                <td><a href=""><img src="https://www.go-today.com/stw/Images/hero-images/other-hero-images/symi-island-greece.jpg" alt="" class="tabimg"><br></a><br>Meteora,Greece</td>
                <td><a href=""><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/12/26/w900X450/rz.JPG" alt="" class="tabimg"><br></a><br>Hill Station</td>
            </tr>
        </table>
    </div>
</body>
</html>